[FileInfo]
CreatedBy=Marathon Ltd
ModifiedBy=Marathon Ltd
Description=JINR HV DAC, 128 outputs 14 bit
CreationTime=12:00AM
CreationDate=08-12-2021
ModificationTime=12:00AM
ModificationDate=09-07-2021
FileName=JINR_HV_DAC_00010001.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=Marathon Ltd
VendorNumber=0x000000BE
ProductName=JINR HV DAC, 128 outputs 14 bit
ProductNumber=0x00910001
RevisionNumber=0x00010001
OrderCode=JINR HV DAC, 128 outputs 14 bit
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=2
Line1=JINR HV DAC, 128 outputs 14 bit, unipolar
Line2=STM32F103 MCU, 72 MHz

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
DataType=0x0007
AccessType=ro
DefaultValue=0x008C0191
PDOMapping=0

[1001]
ParameterName=Error Register
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
DataType=0x0007
AccessType=ro
DefaultValue=0x000000BE
PDOMapping=0

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00910001
PDOMapping=0

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00010001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0


[OptionalObjects]
SupportedObjects=46
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1012
14=0x1014
15=0x1015
16=0x1017
17=0x1019
18=0x1029
19=0x11F0
20=0x1200
21=0x1400
22=0x1401
23=0x1402
24=0x1403
25=0x1600
26=0x1601
27=0x1602
28=0x1603
29=0x1800
30=0x1801
31=0x1802
32=0x1803
33=0x1A00
34=0x1A01
35=0x1A02
36=0x1A03
37=0x6402
38=0x6412
39=0x6421
40=0x6422
41=0x6423
42=0x6424
43=0x6425
44=0x6426
45=0x6443
46=0x6444

[1002]
ParameterName=Manufacturer Status Register
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Error field 1
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Error field 2
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Error field 3
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Error field 4
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Error field 5
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Error field 6
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Error field 7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Error field 8
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Node Guard Time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Node Guard Life Time Factor
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x08
SubNumber=11

[1010sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=0x13
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=No parameters save
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub5]
ParameterName=Save Node ID
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub6]
ParameterName=Save Bit Rate Index
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub10]
ParameterName=Save Parameters Group 1
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub11]
ParameterName=Save Parameters Group 2
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub12]
ParameterName=Save Parameters Group 3
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub13]
ParameterName=Save Parameters Group 4
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x08
SubNumber=11

[1011sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=0x13
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore node-dependent communication defaults
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub5]
ParameterName=Restore Node ID
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub6]
ParameterName=Restore Bit Rate Index
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub10]
ParameterName=Load Parameters Group 1
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub11]
ParameterName=Load Parameters Group 2
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub12]
ParameterName=Load Parameters Group 3
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub13]
ParameterName=Load Parameters Group 4
DataType=0x0007
AccessType=rw
PDOMapping=0

[1012]
ParameterName=Time Stamp ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x100
PDOMapping=0

[1014]
ParameterName=Emergency ID
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error Behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=No. of Error Classes
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[11F0]
ParameterName=CAN networks configuretion
ObjectType=0x8
SubNumber=5

[11F0sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[11F0sub1]
ParameterName=CAN controllers mask
DataType=0x0005
AccessType=ro
PDOMapping=0

[11F0sub2]
ParameterName=CAN free networks mask
DataType=0x0005
AccessType=ro
PDOMapping=0

[11F0sub3]
ParameterName=CAN active networks mask
DataType=0x0005
AccessType=ro
PDOMapping=0

[11F0sub4]
ParameterName=Active CAN channel
DataType=0x0005
AccessType=ro
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO 1 Communication Parameter
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=largest Sub-Index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO 1
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=RPDO 2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=largest Sub-Index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO 2
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=RPDO 2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=largest Sub-Index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO 3
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=RPDO 2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=largest Sub-Index supported
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO 4
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=1

[1600sub0]
ParameterName=RPDO 1 number of mapped objects
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=RPDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=1

[1601sub0]
ParameterName=RPDO 2 number of mapped objects
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=RPDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=1

[1602sub0]
ParameterName=RPDO 3 number of mapped objects
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=RPDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=1

[1603sub0]
ParameterName=RPDO 4 number of mapped objects
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=TPDO 1 Communication Parameter
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO 2 Communication Parameter
ObjectType=0x9
SubNumber=7

[1801sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO 3 Communication Parameter
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO 4 Communication Parameter
ObjectType=0x9
SubNumber=7

[1803sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=1

[1A00sub0]
ParameterName=TPDO 1 number of mapped objects
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01]
ParameterName=TPDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=TPDO 2 number of mapped objects
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=1st mapped object, TPDO 2
DataType=0x0007
AccessType=rw
DefaultValue=0x64020120
PDOMapping=0

[1A01sub2]
ParameterName=2nd mapped object, TPDO 2
DataType=0x0007
AccessType=rw
DefaultValue=0x64020220
PDOMapping=0

[1A02]
ParameterName=TPDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=3

[1A02sub0]
ParameterName=TPDO 3 number of mapped objects
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=1st mapped object, TPDO 3
DataType=0x0007
AccessType=rw
DefaultValue=0x64020320
PDOMapping=0

[1A02sub2]
ParameterName=2nd mapped object, TPDO 3
DataType=0x0007
AccessType=rw
DefaultValue=0x64020420
PDOMapping=0

[1A03]
ParameterName=TPDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=3

[1A03sub0]
ParameterName=TPDO 4 number of mapped objects
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A03sub1]
ParameterName=1st mapped object, TPDO 4
DataType=0x0007
AccessType=rw
DefaultValue=0x64020520
PDOMapping=0

[1A03sub2]
ParameterName=2nd mapped object, TPDO 4
DataType=0x0007
AccessType=rw
DefaultValue=0x64020620
PDOMapping=0


[6402]
ParameterName=Read calibrated analog inputs
ObjectType=0x8
SubNumber=7

[6402sub0]
ParameterName=Number of analog inputs
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[6402sub1]
ParameterName=Vref_mV
DataType=0x0004
AccessType=ro
PDOMapping=1

[6402sub2]
ParameterName=Vpp_mV
DataType=0x0004
AccessType=ro
PDOMapping=1

[6402sub3]
ParameterName=Mezzanine 1 temperature
DataType=0x0004
AccessType=ro
PDOMapping=1

[6402sub4]
ParameterName=Mezzanine 2 temperature
DataType=0x0004
AccessType=ro
PDOMapping=1

[6402sub5]
ParameterName=Mezzanine 3 temperature
DataType=0x0004
AccessType=ro
PDOMapping=1

[6402sub6]
ParameterName=Mezzanine 4 temperature
DataType=0x0004
AccessType=ro
PDOMapping=1


[6412]
ParameterName=Write analog output raw
ObjectType=0x8
SubNumber=2

[6412sub0]
ParameterName=Number of analog outputs
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6412sub1]
ParameterName=Write analog output 1 raw
DataType=0x0004
AccessType=rw
PDOMapping=0


[6421]
ParameterName=Analog input interrupt trigger selection
ObjectType=0x8
SubNumber=7

[6421sub0]
ParameterName=Number of analog inputs
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[6421sub1]
ParameterName=Analog input 1 interrupt trigger selection
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=0x1F

[6421sub2]
ParameterName=Analog input 2 interrupt trigger selection
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=0x1F

[6421sub3]
ParameterName=Analog input 3 interrupt trigger selection
DataType=0x0005
AccessType=rw
DefaultValue=0x7
PDOMapping=0
LowLimit=0
HighLimit=0x1F

[6421sub4]
ParameterName=Analog input 4 interrupt trigger selection
DataType=0x0005
AccessType=rw
DefaultValue=0x7
PDOMapping=0
LowLimit=0
HighLimit=0x1F

[6421sub5]
ParameterName=Analog input 5 interrupt trigger selection
DataType=0x0005
AccessType=rw
DefaultValue=0x7
PDOMapping=0
LowLimit=0
HighLimit=0x1F

[6421sub6]
ParameterName=Analog input 6 interrupt trigger selection
DataType=0x0005
AccessType=rw
DefaultValue=0x7
PDOMapping=0
LowLimit=0
HighLimit=0x1F

[6422]
ParameterName=Analog input interrupt source
ObjectType=0x8
SubNumber=2

[6422sub0]
ParameterName=Number of interrupt source banks
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6422sub1]
ParameterName=Interrupt source bank 1
DataType=0x0007
AccessType=ro
PDOMapping=0

[6423]
ParameterName=Analog input global interrupt enable
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424]
ParameterName=Analog input interrupt upper limit integer
ObjectType=0x8
SubNumber=7

[6424sub0]
ParameterName=Number of analog inputs
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[6424sub1]
ParameterName=Analog input 1 interrupt upper limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub2]
ParameterName=Analog input 2 interrupt upper limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub3]
ParameterName=Analog input 3 interrupt upper limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub4]
ParameterName=Analog input 4 interrupt upper limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub5]
ParameterName=Analog input 5 interrupt upper limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub6]
ParameterName=Analog input 6 interrupt upper limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425]
ParameterName=Analog input interrupt lower limit integer
ObjectType=0x8
SubNumber=7

[6425sub0]
ParameterName=Number of analog inputs
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[6425sub1]
ParameterName=Analog input 1 interrupt lower limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub2]
ParameterName=Analog input 2 interrupt lower limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub3]
ParameterName=Analog input 3 interrupt lower limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub4]
ParameterName=Analog input 4 interrupt lower limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub5]
ParameterName=Analog input 5 interrupt lower limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub6]
ParameterName=Analog input 6 interrupt lower limit integer
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426]
ParameterName=Analog input interrupt delta unsigned
ObjectType=0x8
SubNumber=7

[6426sub0]
ParameterName=Number of analog inputs
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[6426sub1]
ParameterName=Analog input 1 interrupt delta unsigned
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub2]
ParameterName=Analog input 2 interrupt delta unsigned
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub3]
ParameterName=Analog input 3 interrupt delta unsigned
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub4]
ParameterName=Analog input 4 interrupt delta unsigned
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub5]
ParameterName=Analog input 5 interrupt delta unsigned
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub6]
ParameterName=Analog input 6 interrupt delta unsigned
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6443]
ParameterName=Analog output error mode
ObjectType=0x8
SubNumber=2

[6443sub0]
ParameterName=Number of analog outputs
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6443sub1]
ParameterName=Analog output 1 error mode
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[6444]
ParameterName=Analog output error value integer
ObjectType=0x8
SubNumber=2

[6444sub0]
ParameterName=Number of analog outputs
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6444sub1]
ParameterName=Analog output 1 error value integer
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0


[ManufacturerObjects]
SupportedObjects=15
1=0x2000
2=0x2030
3=0x2031
4=0x2040
5=0x2050
6=0x2110
7=0x2111
8=0x2130
9=0x2131
10=0x2140
11=0x214F
12=0x2402
13=0x2411
14=0x2423
15=0x2FFF

[2000]
ParameterName=The Device Hardware Configuration
ObjectType=0x8
SubNumber=5

[2000sub0]
ParameterName=Number of configurational parameters
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2000sub1]
ParameterName=Number of Digital Inputs 8 bit
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2000sub2]
ParameterName=Number of Digital Outputs 8 bit
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2000sub3]
ParameterName=Number of Analog Inputs
DataType=0x0005
AccessType=ro
PDOMapping=0

[2000sub4]
ParameterName=Number of Analog Outputs
DataType=0x0005
AccessType=ro
PDOMapping=0

[2030]
ParameterName=IWDG Watchdog Timeout, mS
DataType=0x0006
AccessType=rw
PDOMapping=0

[2031]
ParameterName=TIME Traffic Watchdog
ObjectType=0x08
SubNumber=3

[2031sub0]
ParameterName=Number of TIME Watchdog parameters
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2031sub1]
ParameterName=TIME Watchdog Timeout, mS
DataType=0x0006
AccessType=rw
PDOMapping=0

[2031sub2]
ParameterName=TIME Watchdog Activate
DataType=0x0006
AccessType=rw
PDOMapping=0

[2040]
ParameterName=NMT Secure Behaviour Key
DataType=0x0005
AccessType=rw
PDOMapping=0

[2050]
ParameterName=Devices timeout counter
ObjectType=0x08
SubNumber=4

[2050sub0]
ParameterName=Number of devices timeouts
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2050sub1]
ParameterName=HV DAC SPI timeouts
DataType=0x0007
AccessType=ro
PDOMapping=0

[2050sub2]
ParameterName=ADC 24 SPI timeouts
DataType=0x0007
AccessType=ro
PDOMapping=0

[2050sub3]
ParameterName=ADC_U conversion timeouts
DataType=0x0007
AccessType=ro
PDOMapping=0

[2110]
ParameterName=EEPROM switch Node ID
DataType=0x0005
AccessType=rw
PDOMapping=0

[2111]
ParameterName=EEPROM switch Bit Rate Index
DataType=0x0005
AccessType=rw
PDOMapping=0

[2130]
ParameterName=ADC_U calibration key value
DataType=0x0007
AccessType=rw
PDOMapping=0

[2131]
ParameterName=ADC_U calibration
ObjectType=0x9
SubNumber=129

[2131sub0]
ParameterName=ADC_U number of channels
DataType=0x0005
AccessType=ro
DefaultValue=128
PDOMapping=0

[2131sub1]
ParameterName=ADC_U calibrate 1
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub2]
ParameterName=ADC_U calibrate 2
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub3]
ParameterName=ADC_U calibrate 3
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub4]
ParameterName=ADC_U calibrate 4
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub5]
ParameterName=ADC_U calibrate 5
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub6]
ParameterName=ADC_U calibrate 6
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub7]
ParameterName=ADC_U calibrate 7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub8]
ParameterName=ADC_U calibrate 8
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub9]
ParameterName=ADC_U calibrate 9
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131subA]
ParameterName=ADC_U calibrate 10
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131subB]
ParameterName=ADC_U calibrate 11
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131subC]
ParameterName=ADC_U calibrate 12
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131subD]
ParameterName=ADC_U calibrate 13
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131subE]
ParameterName=ADC_U calibrate 14
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131subF]
ParameterName=ADC_U calibrate 15
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub10]
ParameterName=ADC_U calibrate 16
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub11]
ParameterName=ADC_U calibrate 17
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub12]
ParameterName=ADC_U calibrate 18
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub13]
ParameterName=ADC_U calibrate 19
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub14]
ParameterName=ADC_U calibrate 20
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub15]
ParameterName=ADC_U calibrate 21
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub16]
ParameterName=ADC_U calibrate 22
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub17]
ParameterName=ADC_U calibrate 23
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub18]
ParameterName=ADC_U calibrate 24
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub19]
ParameterName=ADC_U calibrate 25
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub1A]
ParameterName=ADC_U calibrate 26
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub1B]
ParameterName=ADC_U calibrate 27
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub1C]
ParameterName=ADC_U calibrate 28
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub1D]
ParameterName=ADC_U calibrate 29
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub1E]
ParameterName=ADC_U calibrate 30
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub1F]
ParameterName=ADC_U calibrate 31
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub20]
ParameterName=ADC_U calibrate 32
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub21]
ParameterName=ADC_U calibrate 33
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub22]
ParameterName=ADC_U calibrate 34
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub23]
ParameterName=ADC_U calibrate 35
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub24]
ParameterName=ADC_U calibrate 36
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub25]
ParameterName=ADC_U calibrate 37
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub26]
ParameterName=ADC_U calibrate 38
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub27]
ParameterName=ADC_U calibrate 39
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub28]
ParameterName=ADC_U calibrate 40
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub29]
ParameterName=ADC_U calibrate 41
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub2A]
ParameterName=ADC_U calibrate 42
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub2B]
ParameterName=ADC_U calibrate 43
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub2C]
ParameterName=ADC_U calibrate 44
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub2D]
ParameterName=ADC_U calibrate 45
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub2E]
ParameterName=ADC_U calibrate 46
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub2F]
ParameterName=ADC_U calibrate 47
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub30]
ParameterName=ADC_U calibrate 48
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub31]
ParameterName=ADC_U calibrate 49
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub32]
ParameterName=ADC_U calibrate 50
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub33]
ParameterName=ADC_U calibrate 51
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub34]
ParameterName=ADC_U calibrate 52
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub35]
ParameterName=ADC_U calibrate 53
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub36]
ParameterName=ADC_U calibrate 54
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub37]
ParameterName=ADC_U calibrate 55
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub38]
ParameterName=ADC_U calibrate 56
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub39]
ParameterName=ADC_U calibrate 57
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub3A]
ParameterName=ADC_U calibrate 58
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub3B]
ParameterName=ADC_U calibrate 59
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub3C]
ParameterName=ADC_U calibrate 60
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub3D]
ParameterName=ADC_U calibrate 61
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub3E]
ParameterName=ADC_U calibrate 62
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub3F]
ParameterName=ADC_U calibrate 63
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub40]
ParameterName=ADC_U calibrate 64
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub41]
ParameterName=ADC_U calibrate 65
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub42]
ParameterName=ADC_U calibrate 66
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub43]
ParameterName=ADC_U calibrate 67
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub44]
ParameterName=ADC_U calibrate 68
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub45]
ParameterName=ADC_U calibrate 69
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub46]
ParameterName=ADC_U calibrate 70
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub47]
ParameterName=ADC_U calibrate 71
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub48]
ParameterName=ADC_U calibrate 72
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub49]
ParameterName=ADC_U calibrate 73
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub4A]
ParameterName=ADC_U calibrate 74
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub4B]
ParameterName=ADC_U calibrate 75
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub4C]
ParameterName=ADC_U calibrate 76
DataType=0x0008
AccessType=rw
PDOMapping=0

[2131sub4D]
